{
  "name": "rn-sestek-webchat-example",
  "description": "Example app for rn-sestek-webchat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-audio-recorder-player": "^3.4.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-flash-message": "^0.2.1",
    "react-native-fs": "^2.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.67.2",
    "@types/react-native-fetch-blob": "^0.10.7",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.64.0"
  }
}
